_includes/dev-process-section.html
<div class="dev-process-section-container"><div class="header"><span class="firstspan">FULL SERVICE WEB SITE DESIGN AGENCY IN CEBU</span><span class="secondspan">Developed for the full web site design project lifecycle and more</span></div><div class="row-container"><div class="col first"><div class="row strategy"><span class="title">Strategy</span><div class="icon-strategy"></div><span class="desc">All our projects, big or small start here</span></div><div class="row content"><span class="title">Content</span><div class="icon-content"></div><span class="desc">Content is King. The life of the project</span></div><div class="row design"><span class="title">Design</span><div class="icon-design"></div><span class="desc">Focused on increasing sales</span></div></div><div class="col second"><div class="row development"><span class="title">Development</span><div class="icon-development"></div><span class="desc">Create the best user experience</span></div><div class="row support"><span class="title">Support</span><div class="icon-support"></div><span class="desc">Long term engagement with our clients</span></div><div class="row optimize"><span class="title">Optimize</span><div class="icon-optimize"></div><span class="desc">Performance to achieve your profit</span></div></div></div></div>

_pugfiles/dev-process-section.pug
.dev-process-section-container
	.header
		span.firstspan FULL SERVICE WEB DEVELOPMENT AGENCY
		span.secondspan Developed for the full project lifecycle and more

	.row-container

		.col.first
			.row.strategy
				span.title Strategy
				.icon-strategy
				span.desc All our projects, big or small start here
			.row.content
				span.title Content
				.icon-content
				span.desc Content is King. The life of the project
			.row.design
				span.title Design
				.icon-design
				span.desc Focused on increasing revenue

		.col.second
			.row.development
				span.title Development
				.icon-development
				span.desc Create the best user experience
			.row.support
				span.title Support
				.icon-support
				span.desc Long term engagement with our clients
			.row.optimize
				span.title Optimize
				.icon-optimize
				span.desc Performance to achieve your profit
