_pugfiles/header.pug
.header-social-media
	ul
		li: a(href="https://www.instagram.com/enhsent/" target="_blank"): i.fa.fa-instagram
		li: a(href="https://www.facebook.com/enhsent/" target="_blank"): i.fa.fa-facebook-square
		li: a(href="https://www.linkedin.com/company/enhsent/" target="_blank"): i.fa.fa-linkedin-square
		li: a(href="https://twitter.com/enhsent" target="_blank"): i.fa.fa-twitter-square

.header-container
	.header-logo

	.header-nav
		ul
			li: a(href="{{sitebase.url}}/") Home
			//li: a(href="#") Services
			//li: a(href="#") Portfolio
			li: a(href="{{sitebase.url}}/contact/") Contact
			li: a(href="{{sitebase.url}}/blog/" target="_blank") Blog

	.header-mobile-nav-button#header-mobile-nav-button

.header-mobile-nav
	ul
		li: a(href="{{sitebase.url}}/") Home
		//li: a(href="#") services
		//li: a(href="#") portfolio
		li: a(href="{{sitebase.url}}/contact/" target="_blank") Contact
		li: a(href="{{sitebase.url}}/blog/" target="_blank") Blog

	.header-mobile-nav-social-media
		ul
			li: a(href="https://www.instagram.com/enhsent/" target="_blank"): i.fa.fa-instagram
			li: a(href="https://www.facebook.com/enhsent/" target="_blank"): i.fa.fa-facebook-square
			li: a(href="https://www.linkedin.com/company/enhsent/" target="_blank"): i.fa.fa-linkedin-square
			li: a(href="https://twitter.com/enhsent" target="_blank"): i.fa.fa-twitter-square

_includes/header.html
<div class="header-social-media"><ul><li><a href="#"><i class="fa fa-instagram"></i></a></li><li><a href="#"><i class="fa fa-facebook-square"></i></a></li><li><a href="#"><i class="fa fa-youtube-square"></i></a></li><li><a href="#"><i class="fa fa-linkedin-square"></i></a></li><li><a href="#"><i class="fa fa-twitter-square"></i></a></li></ul></div><div class="header-container"><div class="header-logo"></div><div class="header-nav"><ul><li><a href="{{sitebase.url}}/">Home</a></li><!--li: a(href="#") Services--><!--li: a(href="#") Portfolio--><li><a href="{{sitebase.url}}/contact/index.html">Contact</a></li><li><a href="{{sitebase.url}}/blog/index.html" target="_blank">Blog</a></li></ul></div><div class="header-mobile-nav-button" id="header-mobile-nav-button"></div></div><div class="header-mobile-nav"><ul><li><a href="{{sitebase.url}}/">Home</a></li><!--li: a(href="#") services--><!--li: a(href="#") portfolio--><li><a href="{{sitebase.url}}/contact/index.html" target="_blank">Contact</a></li><li><a href="{{sitebase.url}}/blog/index.html" target="_blank">Blog</a></li></ul><div class="header-mobile-nav-social-media"><ul><li><a href="#"><i class="fa fa-instagram"></i></a></li><li><a href="#"><i class="fa fa-facebook-square"></i></a></li><li><a href="#"><i class="fa fa-youtube-square"></i></a></li><li><a href="#"><i class="fa fa-linkedin-square"></i></a></li><li><a href="#"><i class="fa fa-twitter-square"></i></a></li></ul></div></div>
