_includes/header-blog.html
<div class="mobile-header-bar"><span class="mobile-navigation-button" id="mobile-navigation-button"></span></div><div class="mobile-navigation"><ul><li><a href="{{ site.baseurl }}/blog">HOME</a></li><!--li: a(href="{{ site.baseurl }}/categories/technology") TECHNOLOGY--><!--li: a(href="{{ site.baseurl }}/categories/finance") FINANCE--><!--li: a(href="{{ site.baseurl }}/categories/fitness") FITNESS--><!--li: a(href="{{ site.baseurl }}/categories/food") FOOD--><!--li: a(href="{{ site.baseurl }}/categories/travel") TRAVEL--><!--li: a(href="#") SERVICES--><li><a href="{{site.baseurl}}/blog/contact">CONTACT</a></li><!--li: a(href="{{site.baseurl}}/blog/about") ABOUT--></ul></div><div class="header-bar"><div class="logo"></div><div class="navigation"><ul><li><a href="{{ site.baseurl }}/blog">HOME</a></li><!--li: a(href="{{ site.baseurl }}/categories/technology") TECHNOLOGY--><!--li: a(href="{{ site.baseurl }}/categories/finance") FINANCE--><!--li: a(href="{{ site.baseurl }}/categories/fitness") FITNESS--><!--li: a(href="{{ site.baseurl }}/categories/food") FOOD--><!--li: a(href="{{ site.baseurl }}/categories/travel") TRAVEL--><!--li: a(href="#") SERVICES--><li><a href="{{site.baseurl}}/blog/contact">CONTACT</a></li><!--li: a(href="{{site.baseurl}}/blog/about") ABOUT--></ul></div><div class="social-icons"><ul><li><a href="https://www.facebook.com/enhsent/" target="_blank"><i class="fa fa-facebook fa"></i></a></li><li><a href="https://twitter.com/enhsent" target="_blank"><i class="fa fa-twitter fa"></i></a></li><li><a href="https://www.instagram.com/enhsent/" target="_blank"><i class="fa fa-instagram fa"></i></a></li><li><a href="https://www.linkedin.com/company/enhsent/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li></ul></div></div>

_pugfiles/header-blog.pug
mixin navigation-links
	ul
		li: a(href="{{ site.baseurl }}/blog") HOME
		//li: a(href="{{ site.baseurl }}/categories/technology") TECHNOLOGY
		//li: a(href="{{ site.baseurl }}/categories/finance") FINANCE
		//li: a(href="{{ site.baseurl }}/categories/fitness") FITNESS
		//li: a(href="{{ site.baseurl }}/categories/food") FOOD
		//li: a(href="{{ site.baseurl }}/categories/travel") TRAVEL
		//li: a(href="#") SERVICES
		li: a(href="{{site.baseurl}}/blog/contact") CONTACT
		//li: a(href="{{site.baseurl}}/blog/about") ABOUT

.mobile-header-bar
	span#mobile-navigation-button.mobile-navigation-button


.mobile-navigation
	+navigation-links

.header-bar
	.logo
		
		
	.navigation
		+navigation-links

	.social-icons
		ul
			li: a(href="https://www.facebook.com/enhsent/" target="_blank"): i.fa.fa-facebook.fa
			li: a(href="https://twitter.com/enhsent" target ="_blank"): i.fa.fa-twitter.fa
			li: a(href="https://www.instagram.com/enhsent/" target="_blank"): i.fa.fa-instagram.fa
			li: a(href="https://www.linkedin.com/company/enhsent/" target="_blank"): i.fa.fa-linkedin-square
